upstream client {
	# name 'client' matches the service name in docker-compose file
	server client:3000;
}

upstream api {
	server api:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://client;
	}

	location /api {
		#       regex  | (.*) 
		#  $1 refers to (.*)
		# break: no more rewrite rules
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}

	location /ws {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  }
}